<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="roswell"  filename="$(find roswell_defs)/urdf/roswell.urdf" />

<!--
  <include find roswell_defs)/urdf/roswell.urdf />
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="roswell"  filename="$(find roswell_defs)/urdf/roswell.urdf" />

  filename="$(find roswell_defs)/urdf/roswell.urdf" />
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="roswell" >

-->


  <gazebo reference="base_link">
    <kp>100000000.0</kp>
    <kd>10.0</kd>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>10.0</maxVel>
    <minDepth>0.0005</minDepth>
  </gazebo>
  <gazebo reference="rear_wheel_link">
    <!-- starting from fetch: -->
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.003</minDepth>
  </gazebo>
  <gazebo reference="base_r_wheel_link">
    <collision name="colis3">
      <surface>
            <friction>
              <ode>
                <mu>10.0</mu>
                <mu1>10.0</mu1>
                <mu2>10.0</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
                <patch_radius>1.01</patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>500000</kp>
              </ode>
            </contact>
      </surface>
    </collision>
    <fdir1>1 0 0</fdir1>
    <minDepth>0.003</minDepth>
    <maxVel>1.0</maxVel>
    <material>Gazebo/Orange</material>
    <collision name="colis1">
      <surface>
            <friction>
              <ode>
                <mu>10.0</mu>
                <mu1>10.0</mu1>
                <mu2>10.0</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
                <patch_radius>1.01</patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>500000</kp>
              </ode>
            </contact>
      </surface>
    </collision>
  </gazebo>
  <gazebo reference="base_l_wheel_link">
    <collision name="colis2">
      <surface>
            <friction>
              <ode>
                <mu>10.0</mu>
                <mu1>10.0</mu1>
                <mu2>10.0</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
                <patch_radius>1.01</patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>500000</kp>
              </ode>
            </contact>
      </surface>
    </collision>

    <material>Gazebo/Orange</material>
    <maxVel>1.0</maxVel>
    <minDepth>0.003</minDepth>
    <fdir1>1 0 0</fdir1>
  </gazebo>
  <gazebo reference="rear_wheel_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>
  <gazebo reference="base_l_wheel_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>
  <gazebo reference="base_r_wheel_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>
  <gazebo reference="arm_wrist_roll_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="r_gripper_link">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
    <maxVel>1.0</maxVel>
    <minDepth>0.001</minDepth>
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="l_gripper_link">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
    <maxVel>1.0</maxVel>
    <minDepth>0.001</minDepth>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="base_laser_link">
    <sensor type="ray" name="base_laser">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>15</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>661</samples>
            <resolution>1</resolution>
            <min_angle>-1.91986</min_angle>
            <max_angle>1.91986</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>25.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.02</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_base_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/base_scan</topicName>
        <frameName>base_laser_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="head_camera_rgb_frame">
    <sensor type="depth" name="camera">
      <always_on>true</always_on>
      <update_rate>15.0</update_rate>
      <camera>
        <horizontal_fov>1.047197</horizontal_fov>
        <image>
          <format>B8G8R8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>50</far>
        </clip>
      </camera>
      <plugin name="head_camera_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.1</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>15.0</updateRate>
        <cameraName>head_camera</cameraName>
        <imageTopicName>/head_camera/rgb/image_raw</imageTopicName>
        <cameraInfoTopicName>/head_camera/rgb/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/head_camera/depth_registered/image_raw</depthImageTopicName>
        <depthImageCameraInfoTopicName>/head_camera/depth_registered/camera_info</depthImageCameraInfoTopicName>
        <pointCloudTopicName>/head_camera/depth_registered/points</pointCloudTopicName>
        <frameName>head_camera_rgb_optical_frame</frameName>
        <pointCloudCutoff>0.35</pointCloudCutoff>
        <pointCloudCutoffMax>4.5</pointCloudCutoffMax>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="roswell_tb3_controller" filename="libgazebo_ros_diff_drive.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
      <updateRate>100</updateRate>
      <leftJoint>base_l_wheel_joint</leftJoint>
      <rightJoint>base_r_wheel_joint</rightJoint>
      <wheelSeparation>0.38608</wheelSeparation>
      <wheelDiameter>0.06191</wheelDiameter>
      <wheelAcceleration>1</wheelAcceleration>
      <wheelTorque>10</wheelTorque>
    </plugin>
  </gazebo>
<!--
  <xacro:include file="$(find open_manipulator_gazebo)/launch/position_controller.launch"/>
-->



