<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="roswell" >
  <xacro:include filename="$(find roswell_defs)/urdf/roswell.urdf" />

<!--
 <include>
      <uri>model://roswell</uri>
 </include>
-->

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/roswell</robotNamespace>
    </plugin>
  </gazebo>

  <!-- Base is modeled as a big tub sitting on floor, with two wheels -->
  <gazebo reference="base_link">
    <kp>100000000.0</kp>
    <kd>10.0</kd>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>10.0</maxVel>
    <minDepth>0.0005</minDepth>
  </gazebo>
  <gazebo reference="rear_wheel_link">
<!--
    <mu1>0.30</mu1>
    <mu2>0.30</mu2>
-->
    <!-- starting from fetch: -->
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.003</minDepth>
<!--
    <kp value="100000000.0"/>
    <kd value="500.0"/>
    <mu1>200</mu1>
    <mu2>200</mu2>
-->
  </gazebo>
  <gazebo reference="base_r_wheel_link">
    <!-- ARD: USED BY GAZEBO -->
    <collision name="colis3">
      <surface>
            <friction>
              <ode>
                <mu>10.0</mu>
                <mu1>10.0</mu1>
                <mu2>10.0</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
                <patch_radius>1.01</patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>500000</kp>
              </ode>
            </contact>
      </surface>
    </collision>
<!-- from experiments
    <kp value="30000000.0"/>
    <kd value="1500.0"/>
    <kp>499950.0</kp>
    <kd>12.72</kd>
    <kp value="100000.0"/>
    <kd value="1000.0"/>
-->
<!-- online recommendations
    <mu1>100000</mu1>
    <mu2>100000</mu2>
-->
<!-- Husky, ros tutorial: gave bad results. Rviz did not match gazebo.
    <mu1 value="1.0"/>
    <mu2 value="1.0"/>
    <kp  value="10000000.0" />
    <kd  value="1.0" />
-->
<!-- PR2:
      <mu1 value="100.0" />
      <mu2 value="100.0" />
      <kp  value="1000000.0" />
      <kd  value="1.0" />
-->
    <!-- fetch values: -->
    <fdir1>1 0 0</fdir1>
    <minDepth>0.003</minDepth>
    <maxVel>1.0</maxVel>
<!-- differences from Fetch:
    <material>Gazebo/Black</material> 
    <kp>500000.0</kp>
    <kd>10.0</kd>
-->
<!-- kp, kd, mu1, mu2 all interact in strange ways.
     keeping fetch values, but changing kd from 12 to 13 had a big effect.
-->
    <material>Gazebo/Orange</material>
<!--
    <kp>499950.0</kp>
    <kd>12.72</kd>
    <mu1>1000.0</mu1>
    <mu2>1000.0</mu2>
-->
    <collision name="colis1">
      <surface>
            <friction>
              <ode>
                <mu>10.0</mu>
                <mu1>10.0</mu1>
                <mu2>10.0</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
                <patch_radius>1.01</patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>500000</kp>
              </ode>
            </contact>
      </surface>
    </collision>
  </gazebo>
  <gazebo reference="base_l_wheel_link">
    <collision name="colis2">
      <surface>
            <friction>
              <ode>
                <mu>10.0</mu>
                <mu1>10.0</mu1>
                <mu2>10.0</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
                <patch_radius>1.01</patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>500000</kp>
              </ode>
            </contact>
      </surface>
    </collision>

<!-- differences from Fetch: -->
<!--
    <mu1>10</mu1>
    <mu2>10</mu2>
    <kp>499950.0</kp>
    <kd>12.72</kd>
-->
    <material>Gazebo/Orange</material>
    <!-- remaining are fetch value: -->
    <maxVel>1.0</maxVel>
    <minDepth>0.003</minDepth>
    <fdir1>1 0 0</fdir1>
  </gazebo>
  <gazebo reference="rear_wheel_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>
  <gazebo reference="base_l_wheel_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>
  <gazebo reference="base_r_wheel_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>
  <gazebo reference="arm_wrist_roll_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <!-- Gripper is another fallacy of physics -->
  <gazebo reference="r_gripper_link">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
    <maxVel>1.0</maxVel>
    <minDepth>0.001</minDepth>
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="l_gripper_link">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
    <maxVel>1.0</maxVel>
    <minDepth>0.001</minDepth>
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- SICK TIM561 (25m Range) -->
  <gazebo reference="base_laser_link">
    <sensor type="ray" name="base_laser">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>15</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>661</samples>
            <resolution>1</resolution>
<!--
            <min_angle>-1.57</min_angle>
            <max_angle>1.57</max_angle>
            <min_angle>-1.91986</min_angle>
            <max_angle>1.91986</max_angle>
-->
            <min_angle>-1.91986</min_angle>
            <max_angle>1.91986</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
<!--
          <max>5.0</max>
-->
          <max>25.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <!-- Noise parameters based on spec for SICK TIM561 (10m version) -->
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.02</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_base_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/base_scan</topicName>
        <frameName>base_laser_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Primesense Carmine 1.09 -->
<!--
  <gazebo reference="head_camera_rgb_optical_frame">
-->
  <gazebo reference="head_camera_rgb_frame">
    <sensor type="depth" name="camera">
      <always_on>true</always_on>
      <update_rate>15.0</update_rate>
      <camera>
        <horizontal_fov>1.047197</horizontal_fov>
        <image>
          <!-- openni_kinect plugin works only with BGR8 -->
          <format>B8G8R8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>50</far>
        </clip>
      </camera>
      <plugin name="head_camera_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.1</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>15.0</updateRate>
        <cameraName>head_camera</cameraName>
        <imageTopicName>/head_camera/rgb/image_raw</imageTopicName>
        <cameraInfoTopicName>/head_camera/rgb/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/head_camera/depth_registered/image_raw</depthImageTopicName>
        <depthImageCameraInfoTopicName>/head_camera/depth_registered/camera_info</depthImageCameraInfoTopicName>
        <pointCloudTopicName>/head_camera/depth_registered/points</pointCloudTopicName>
        <frameName>head_camera_rgb_optical_frame</frameName>
        <pointCloudCutoff>0.35</pointCloudCutoff>
        <pointCloudCutoffMax>4.5</pointCloudCutoffMax>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Color the bellows -->
<!--
  <gazebo reference="bellows_link">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="bellows_link2">
    <material>Gazebo/Black</material>
  </gazebo>
-->

  <!-- Color the estop -->
<!--
  <gazebo reference="estop_link">
    <material>Gazebo/Red</material>
  </gazebo>
-->

  <!-- Load the plugin -->
  <gazebo>
    <plugin name="roswell_gazebo_plugin" filename="libroswell_gazebo_plugin.so"/>
  </gazebo>

</robot>
