<launch>
  <!-- By default we do not overwrite the URDF. Change the following to true to change the default behavior -->
  <arg name="load_robot_description" default="false"/>

  <!-- The name of the parameter under which the URDF is loaded -->
  <arg name="robot_description" default="robot_description"/>

  <!-- Load universal robot description format (URDF) -->
  <param if="$(arg load_robot_description)" name="$(arg robot_description)" textfile="$(find roswell_defs)/urdf/roswell.urdf"/>

  <!-- The semantic description that corresponds to the URDF -->
  <param name="$(arg robot_description)_semantic" textfile="$(find roswell_moveit_config)/config/roswell.srdf" />
  
  <!-- Load updated joint limits (override information from URDF) -->
<!-- ARD gazebo
    <rosparam command="load" file="$(find roswell_moveit_config)/config/joint_limits.yaml"/>
-->
  <group ns="$(arg robot_description)_planning">
    <rosparam command="load" file="$(find roswell_moveit_config)/config/joint_limits_gazebo.yaml"/>
  </group>

  <!-- Load default settings for kinematics; these settings are overridden by settings in a node's namespace -->
<!-- ARD gazebo
    <rosparam command="load" file="$(find roswell_moveit_config)/config/kinematics.yaml"/>
-->
<!-- ARD gazebo
  <group ns="$(arg robot_description)_kinematics">
    <rosparam command="load" file="$(find roswell_moveit_config)/config/kinematics_gazebo.yaml"/>
  </group>
-->
  
</launch>
