<!-- LAUNCH INTERFACE -->
<!--
  <joint name="head_camera_frame_joint" type="fixed">
  <joint name="head_camera_rgb_optical_joint" type="fixed">
  <link name="head_camera_depth_frame" />
  <joint name="head_camera_depth_joint" type="fixed">
  <link name="head_camera_depth_optical_frame" />
  <joint name="head_camera_depth_optical_joint" type="fixed">

Derived from https://github.com/ros-drivers/openni_camera/issues/46

<node pkg="tf" type="static_transform_publisher" name="hand_camera_calib" args="0.000 -0.020 0.000 0.000 0.000 0.000 1.000 $(arg camera_name)_link $(arg camera_name)/camera_link  100"/>
<node pkg="tf" type="static_transform_publisher" name="camera_depth_frame" args="0.000 -0.020 0.000 0.000 0.000 0.000 1.000  $(arg camera_name)/camera_link $(arg camera_name)/camera_depth_frame 100"/>
<node pkg="tf" type="static_transform_publisher" name="camera_depth_optical_frame" args="0.000 -0.020 0.000 -0.500 0.500 -0.500 0.500 $(arg camera_name)/camera_link $(arg camera_name)/camera_depth_optical_frame 100"/>
<node pkg="tf" type="static_transform_publisher" name="camera_rgb_frame" args="0.000 -0.045 0.000 0.000 0.000 0.000 1.000 $(arg camera_name)/camera_link $(arg camera_name)/camera_rgb_frame 100"/>
<node pkg="tf" type="static_transform_publisher" name="camera_rgb_optical_frame" args="0.000 -0.045 0.000 -0.500 0.500 -0.500 0.500  $(arg camera_name)/camera_link $(arg camera_name)/camera_rgb_optical_frame 100"/>
-->

<!-- LAUNCH IMPLEMENTATION -->
<arg name="camera_name" default="head"/>

<node pkg="tf" type="static_transform_publisher" name="head_camera_depth_frame" args="0.000 -0.020 0.000 0.000 0.000 0.000 1.000  head_camera_link head_camera_depth_frame 100"/>

<node pkg="tf" type="static_transform_publisher" name="head_camera_depth_optical_frame" args="0.000 -0.020 0.000 -0.500 0.500 -0.500 0.500 head_camera_link head_camera_depth_optical_frame 100"/>

